PROFESSOR:1:Dr. Alice Smith:PhD
PROFESSOR:2:Prof. Bob Johnson:MSc
PROFESSOR:3:Dr. Carol Williams:PhD
PROFESSOR:4:Prof. David Brown:PhD
PROFESSOR:5:Dr. Eva Davis:MSc
COURSE:101:Introduction to Programming:1
ENROLL:101:1001
ENROLL:101:1002
ENROLL:101:1003
ENROLL:101:1010
COURSE:102:Data Structures:1
ENROLL:102:1001
ENROLL:102:1004
ENROLL:102:1011
COURSE:103:Algorithms:1
ENROLL:103:1005
ENROLL:103:1006
ENROLL:103:1012
COURSE:104:Databases:2
ENROLL:104:1007
ENROLL:104:1008
ENROLL:104:1013
COURSE:105:Operating Systems:3
ENROLL:105:1009
ENROLL:105:1010
ENROLL:105:1014
COURSE:106:Computer Networks:3
ENROLL:106:1011
ENROLL:106:1012
ENROLL:106:1015
COURSE:107:Software Engineering:4
ENROLL:107:1013
ENROLL:107:1014
ENROLL:107:1016
COURSE:108:Artificial Intelligence:5
ENROLL:108:1015
ENROLL:108:1016
ENROLL:108:1017
COURSE:109:Machine Learning:5
ENROLL:109:1017
ENROLL:109:1018
ENROLL:109:1018
COURSE:110:Computer Graphics:2
ENROLL:110:1019
ENROLL:110:1020
ENROLL:110:1019
STUDENT:1001:John Doe
STUDENT:1002:Jane Smith
STUDENT:1003:Michael Johnson
STUDENT:1004:Emily Davis
STUDENT:1005:Daniel Wilson
STUDENT:1006:Sarah Miller
STUDENT:1007:Matthew Taylor
STUDENT:1008:Olivia Anderson
STUDENT:1009:Christopher Thomas
STUDENT:1010:Ava Jackson
STUDENT:1011:Joshua White
STUDENT:1012:Mia Harris
STUDENT:1013:Andrew Martin
STUDENT:1014:Isabella Thompson
STUDENT:1015:Ethan Garcia
STUDENT:1016:Sophia Martinez
STUDENT:1017:Ryan Robinson
STUDENT:1018:Abigail Clark
STUDENT:1019:Jacob Rodriguez
STUDENT:1020:Charlotte Lewis
